<ion-view hide-nav-bar="true" hide-tabs="true">
	<ion-content>
	<div class="act_bar">
		<div ui-sref="tabs.community.activity" class="button button-icon ion-ios-arrow-back hea_ac hea_bac"></div>
		<div class="hea_ac notice">活动通知</div>
		<div ng-click="openModal()" class="button button-icon ion-ios-compose-outline hea_copo"></div>
	</div>
	<div class="sli_ad">
		<div>
			<a href=""><img src="images/community/slide_1.jpg"></a>	
		</div>
		<div class="pos_infor">
			<h2>海报创意设计</h2>
			<p>海子团队讲解想法，带你卡开拓思维和想法</p>
			<p class="sign">
				<span class="hx_ar"><i><img src="images/community/location.png"></i>
					火星时代<em class="addr">杏石口路81号</em></span>
				<span><i><img src="images/community/clock.png"></i>5-15 16:00-18:30</span>
			</p>
		</div>
	</div>
	<div class="intro">
		<h2>简介</h2>
		<p>海子团队讲解想法，带你卡开拓思维和想法</p>
		<p>地址：北京市海淀区杏石口路81号    火星时代</p>
		<p>时间：2016.5.15   16：00-18：30</p>
	</div>
	</ion-content>
</ion-view>
	
<!--<!DOCTYPE html>
<html ng-app="myapp">
	<head>
		<meta charset="UTF-8">
	    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
	    <title>Title</title>
	    <link href="../lib/ionic/css/ionic.min.css" rel="stylesheet">
	    <link href="css/style.css" rel="stylesheet">
	    <link href="css/community.css" rel="stylesheet" />
	    <style>
	    	.clearfix { content: ''; display: block; clear: both; font-size: 0; *zoom: 1;}
	    	.act_bar { padding: 0; height: 5.5rem; background: #19adb9; }
	    	.bar .hea_ac { color: #fff; padding-top:1.4rem; }
	    	.bar .hea_copo { padding-top: 1.1rem; color: #fff;}
	    	.bar .notice { font-size: 1.7rem; padding-top: 2.0rem;}
	    	.bar .hea_ac:before { margin-right: ;}
			.sli_ad div { height: 19.8rem; }
			.sli_ad a img { width: 100%; height: 100%; }
			.sli_ad .pos_infor { height: 9.6rem; padding-left: 1.5rem;}
			.pos_infor h2 { font-size: 1.8rem; padding-top: 1.5rem; font-weight: normal; margin-bottom: 0; }
			.pos_infor p { font-size: 1.4rem; padding-top: 1rem;}
			.pos_infor span { font-size: 1.0rem;}
			.pos_infor span i { display: inline-block; width: 1.1rem; height: 1.1rem; vertical-align: middle; 
			margin-right: 0.6rem;}
			.pos_infor span i img { width: 100%; }
			.pos_infor .sign { padding-top: 1.0rem; }
			.pos_infor .sign .hx_ar { margin-right: 0.7rem; }
			.sign .hx_ar .addr { margin: 0 0.7rem; }
			.intro { margin: 0 1.5rem; }
			.intro h2 { font-size: 1.8rem; font-weight: normal; margin: 0; border-top: 1px solid #d4d4d4;
			padding-top: 2.0rem; padding-bottom: 1.2rem;}
			.intro p { font-size: 1.4rem; padding-bottom: 1.0rem; }
	    </style>
	    <script src="../lib/ionic/js/ionic.bundle.min.js"></script>
	    <script src="js/app.js"></script>
	</head>
	<body>
		<ion-header-bar class="act_bar">
			<div class="button button-icon ion-ios-arrow-back hea_ac"></div>
			<div class="pull-left hea_ac notice">活动通知</div>
			<div class="pull-right button button-icon ion-ios-compose-outline hea_copo"></div>
		</ion-header-bar>
		<ion-content class="has-header">
			<div class="sli_ad">
				<div>
					<a href=""><img src="images/community/slide_1.jpg"></a>	
				</div>
				<div class="pos_infor">
					<h2>海报创意设计</h2>
					<p>海子团队讲解想法，带你卡开拓思维和想法</p>
					<p class="sign">
						<span class="hx_ar"><i><img src="images/community/location.png"></i>
							火星时代<em class="addr">杏石口路81号</em></span>
						<span><i><img src="images/community/clock.png"></i>5-15 16:00-18:30</span>
					</p>
				</div>
			</div>
			<div class="intro">
				<h2>简介</h2>
				<p>海子团队讲解想法，带你卡开拓思维和想法</p>
				<p>地址：北京市海淀区杏石口路81号    火星时代</p>
				<p>时间：2016.5.15   16：00-18：30</p>
			</div>
		</ion-conent>
	</body>
</html>-->

